.container-guide-profile {
  height: 100vh;
}

.guide-profile {
  text-align: center;
  overflow-wrap: break-word;
  padding: 0 1rem;
  min-height: 32rem;
}

.guide-address {
  display: flex;
  text-align: left;

  .icon-address {
    margin-right: 0.5rem;
  }
}

.guide-gender {
  display: flex;

  .icon-gender {
    margin-right: 0.5rem;
  }
}

.guide-age {
  display: flex;
  justify-content: center;
}

.guide-bio {
  word-wrap: break-word;
}

.orange-background {
  background-color: $gold;
  height: 8rem;
  border-radius: 0 0 1rem 1rem;
}

.place-avatar-profile {
  margin-top: - 6.5rem;
}

.profile-photo {
  display: flex;
  justify-content: center;
}

.guide-hobbies, .guide-languages {
  display: flex;
  justify-content: space-evenly;
}

.profile-page-hobbies {
  margin-top: 0.4rem;
  height: 2rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-bottom-center {
  margin-left: auto;
  margin-right: auto;
}

.guide-languages {
  display: flex;
  justify-content: space-evenly;
}

.show-guides-card-infos-language {
  background: white;
  border: 2px solid rgba(227, 169, 109, 0.2);
  border-radius: 20px;
  width: 5rem;
  display: grid;
  place-content: center;
  padding: 0.5rem 1rem;
}

.secondary-desc {
  background: rgba($gold, .2);;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 2rem;
}
.last-desc {
  background-color: rgba($gold, .2);
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 2rem;
}
